variant		called_in_vc1	called_in_vc2	total	estimated_total_coverage	is_noise_or_low	clean_marker_total_wo_OS_THR	num_markers	variant_frequency	variant_frequency_wo_OS_THR	VariantLevel	Coverage	MeanBaseQuality	ID	Filter	Pos	Ref	Variant	GT	Type
A263G	A263G	TRUE	TRUE	3775	4018	FALSE	3775	2	94	100	1	"1,3895"	"6,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	263	A	G	0/1	2
-315.1C	-315.1C	TRUE	TRUE	701	813	FALSE	701	1	86.2	100	0.999	"0,752"	"0,31"	s24-12889a_S3_L001.rtn.bam	clustered_events;haplotype	310	T	TC	1|0	3
T477C	T477C	TRUE	TRUE	450	556	FALSE	450	1	80.9	100	0.998	"0,545"	"0,39"	s24-12889a_S3_L001.rtn.bam	clustered_events;haplotype	477	T	C	1|0	2
A750G	A750G	TRUE	TRUE	4629	5081	FALSE	4629	1	91.1	100	0.989	"54,5120"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	750	A	G	0/1	2
A1438G	A1438G	TRUE	TRUE	2486	2917	FALSE	2612	2	85.2	95.2	0.936	"190,2745"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	1438	A	G	0/1	2
G1476R		TRUE	TRUE	62	659	FALSE	556	1	9.4	11.2	0.107	"594,70"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	1476	G	A	0/1	2
C1518Y		TRUE	TRUE	62	659	FALSE	556	1	9.4	11.2	0.113	"590,74"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	1518	C	T	0/1	2
T1520Y		TRUE	TRUE	64	659	FALSE	556	1	9.7	11.5	0.126	"577,82"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	1520	T	C	0/1	2
C1556Y		TRUE	TRUE	64	659	FALSE	556	1	9.7	11.5	0.14	"559,90"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	1556	C	T	0/1	2
G3010A	G3010A	TRUE	TRUE	894	945	FALSE	894	1	94.6	100	0.999	"0,949"	"0,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	3010	G	A	0/1	2
G4048R		TRUE	TRUE	46	553	FALSE	512	1	8.3	9	0.094	"508,52"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	4048	G	A	0/1	2
A4104R		TRUE	TRUE	46	553	FALSE	512	1	8.3	9	0.093	"508,52"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	4104	A	G	0/1	2
C4456Y		FALSE	TRUE								0.084	"948,86"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	4456	C	T	0/1/0	2
A4769G	A4769G	TRUE	TRUE	250	283	FALSE	250	1	88.3	100	0.99	"0,298"	"0,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	4769	A	G	0/1/0	2
G5147R		TRUE	TRUE	29	334	FALSE	309	1	8.7	9.4	0.089	"303,29"	"38,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	5147	G	A	0/1/0	2
G6023R		TRUE	FALSE	185	2192	FALSE	2054	1	8.4	9										
T6641Y		TRUE	FALSE	248	2362	FALSE	2241	1	10.5	11.1										
A8677M		FALSE	TRUE								0.127	"443,65"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events;haplotype	8677	A	C	0|1	2
A8860G	A8860G	TRUE	TRUE	1492	1663	FALSE	1492	1	89.7	100	0.993	"51,274"	"34,39"	s24-12889a_S3_L001.rtn.bam	clustered_events;haplotype	8860	A	G	1|0	2
A9150G	A9150G	TRUE	TRUE	709	775	FALSE	709	1	91.5	100	0.997	"1,780"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	9150	A	G	0/1	2
G12684R	?	TRUE	TRUE	74	366	FALSE	344	1	20.2	21.5	0.21	"292,77"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	12684	G	A	0/1	2
C12705Y	?	TRUE	TRUE	74	366	FALSE	344	1	20.2	21.5	0.21	"292,77"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	12705	C	T	0/1	2
A13062R	?	TRUE	TRUE	346	1802	FALSE	1484	1	19.2	23.3	0.237	"1359,429"	"39,38"	s24-12889a_S3_L001.rtn.bam	clustered_events;multiallelic	13062	A	G	0/1/0	2
T13095Y	?	TRUE	TRUE	346	1802	FALSE	1484	1	19.2	23.3	0.237	"1380,429"	"39,38"	s24-12889a_S3_L001.rtn.bam	clustered_events	13095	T	C	0/1	2
A13105R	?	TRUE	TRUE	346	1802	FALSE	1484	1	19.2	23.3	0.249	"1356,451"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	13105	A	G	0/1/0/0	2
A15326G	A15326G	TRUE	TRUE	2781	3003	FALSE	2781	1	92.6	100	1	"0,2975"	"0,39"	s24-12889a_S3_L001.rtn.bam	clustered_events;haplotype	15326	A	G	0|1	2
T16263C	T16263C	TRUE	TRUE	1210	1346	FALSE	1210	2	89.9	100	0.995	"6,1300"	"38,38"	s24-12889a_S3_L001.rtn.bam	clustered_events	16263	T	C	0/1	2
G16496R		FALSE	TRUE								0.106	"8276,980"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	16496	G	A	0/1	2
T16519C	T16519C	TRUE	TRUE	371	395	FALSE	371	1	93.9	100	0.999	"15,9242"	"23,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	16519	T	C	0/1	2
C16527Y		FALSE	TRUE								0.108	"7946,961"	"39,39"	s24-12889a_S3_L001.rtn.bam	clustered_events	16527	C	T	0/1	2
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				