ID	Filter	Pos	Ref	Variant	VariantLevel	MeanBaseQuality	Coverage	GT	Type
Ctr-1-10_S11_L001.bam	PASS	152	T	C	0.998	38.90	4124	1	1
Ctr-1-10_S11_L001.bam	PASS	263	A	G	1.00	38.30	4916	1	1
Ctr-1-10_S11_L001.bam	PASS	310	T	C	0.480	37.22	471	1	1
Ctr-1-10_S11_L001.bam	PASS	477	T	C	1.00	37.72	1151	1	1
Ctr-1-10_S11_L001.bam	PASS	750	A	G	0.998	38.58	8608	1	1
Ctr-1-10_S11_L001.bam	PASS	1438	A	G	0.996	38.61	4270	1	1
Ctr-1-10_S11_L001.bam	PASS	3010	G	A	1.00	38.90	1146	1	1
Ctr-1-10_S11_L001.bam	PASS	3460	G	C	0.583	30.71	12	1	1
Ctr-1-10_S11_L001.bam	PASS	4769	A	G	1.00	38.49	398	1	1
Ctr-1-10_S11_L001.bam	PASS	8860	A	G	1.00	38.39	2612	1	1
Ctr-1-10_S11_L001.bam	PASS	15326	A	G	1.00	38.77	4780	1	1
Ctr-1-10_S11_L001.bam	PASS	16519	T	C	1.00	38.14	389	1	1
Ctr-1-10_S11_L001_sorted.bam	clustered_events;strict_strand	302	A	AC	0.183	.	859	0/1	3
Ctr-1-10_S11_L001_sorted.bam	clustered_events;multiallelic;strict_strand	310	T	TC	0.814	.	859	0/0/1	3
Ctr-3000_S6_L001.bam	PASS	152	T	C	1.00	38.97	1360	1	1
Ctr-3000_S6_L001.bam	PASS	263	A	G	1.00	38.20	3533	1	1
Ctr-3000_S6_L001.bam	PASS	477	T	C	1.00	38.51	3032	1	1
Ctr-3000_S6_L001.bam	PASS	750	A	G	0.999	38.83	3394	1	1
Ctr-3000_S6_L001.bam	PASS	1438	A	G	0.996	38.86	3376	1	1
Ctr-3000_S6_L001.bam	PASS	3010	G	A	1.00	38.96	3678	1	1
Ctr-3000_S6_L001.bam	PASS	4769	A	G	0.999	38.77	1940	1	1
Ctr-3000_S6_L001.bam	PASS	8860	A	G	1.00	38.79	2741	1	1
Ctr-3000_S6_L001.bam	PASS	15326	A	G	0.999	38.95	2765	1	1
Ctr-3000_S6_L001.bam	PASS	16519	T	C	0.999	38.60	1531	1	1
Ctr-3000_S6_L001_sorted.bam	clustered_events;strict_strand	302	A	AC	0.114	.	2171	0/1	3
Ctr-3000_S6_L001_sorted.bam	clustered_events;multiallelic;strict_strand	310	T	TC	0.884	.	2165	0/0/1	3
TraceA1-E1_S3_L001.bam	PASS	152	T	C	1.00	38.88	4026	1	1
TraceA1-E1_S3_L001.bam	PASS	263	A	G	1.00	37.74	9300	1	1
TraceA1-E1_S3_L001.bam	PASS	310	T	C	0.547	36.36	2949	1	1
TraceA1-E1_S3_L001.bam	PASS	338	C	T	1.00	36.89	5106	1	1
TraceA1-E1_S3_L001.bam	PASS	750	A	G	0.999	38.10	5985	1	1
TraceA1-E1_S3_L001.bam	PASS	1438	A	G	0.993	38.31	6515	1	1
TraceA1-E1_S3_L001.bam	PASS	1598	G	A	0.999	38.42	7374	1	1
TraceA1-E1_S3_L001.bam	PASS	1703	C	T	0.998	37.07	7140	1	1
TraceA1-E1_S3_L001.bam	PASS	1719	G	A	0.999	37.84	7189	1	1
TraceA1-E1_S3_L001.bam	PASS	2639	C	T	1.00	38.63	6625	1	1
TraceA1-E1_S3_L001.bam	PASS	2706	A	G	1.00	38.38	6551	1	1
TraceA1-E1_S3_L001.bam	PASS	3106	C	T	0.714	20.00	7	1	1
TraceA1-E1_S3_L001.bam	PASS	3428	G	C	0.673	30.22	113	1	1
TraceA1-E1_S3_L001.bam	PASS	3447	A	C	0.622	31.02	365	1	1
TraceA1-E1_S3_L001.bam	PASS	3921	C	A	1.00	38.71	4614	1	1
TraceA1-E1_S3_L001.bam	PASS	4769	A	G	1.00	38.15	2623	1	1
TraceA1-E1_S3_L001.bam	PASS	4960	C	T	0.999	37.77	2571	1	1
TraceA1-E1_S3_L001.bam	PASS	5471	G	A	0.999	38.79	3866	1	1
TraceA1-E1_S3_L001.bam	PASS	7028	C	T	1.00	38.73	6374	1	1
TraceA1-E1_S3_L001.bam	PASS	8251	G	A	0.999	38.06	3019	1	1
TraceA1-E1_S3_L001.bam	PASS	8472	C	T	0.999	38.52	7673	1	1
TraceA1-E1_S3_L001.bam	PASS	8836	A	G	0.998	37.19	3844	1	1
TraceA1-E1_S3_L001.bam	PASS	8860	A	G	0.999	38.01	3747	1	1
TraceA1-E1_S3_L001.bam	PASS	9335	C	T	0.999	38.55	3887	1	1
TraceA1-E1_S3_L001.bam	PASS	10238	T	C	1.00	37.80	7439	1	1
TraceA1-E1_S3_L001.bam	PASS	10398	A	G	0.999	36.85	3554	1	1
TraceA1-E1_S3_L001.bam	PASS	11362	A	G	0.999	38.58	4469	1	1
TraceA1-E1_S3_L001.bam	PASS	11719	G	A	0.999	38.05	3673	1	1
TraceA1-E1_S3_L001.bam	PASS	12501	G	A	1.00	38.37	7304	1	1
TraceA1-E1_S3_L001.bam	PASS	12705	C	T	1.00	38.61	1424	1	1
TraceA1-E1_S3_L001.bam	PASS	12822	A	G	0.999	38.10	1337	1	1
TraceA1-E1_S3_L001.bam	PASS	13269	A	G	1.00	38.36	4025	1	1
TraceA1-E1_S3_L001.bam	PASS	14766	C	T	1.00	38.33	4679	1	1
TraceA1-E1_S3_L001.bam	PASS	15326	A	G	0.999	38.70	4203	1	1
TraceA1-E1_S3_L001.bam	PASS	16145	G	A	1.00	38.38	872	1	1
TraceA1-E1_S3_L001.bam	PASS	16176	C	G	1.00	34.79	763	1	1
TraceA1-E1_S3_L001.bam	PASS	16189	T	C	1.00	36.22	796	1	1
TraceA1-E1_S3_L001.bam	PASS	16223	C	T	0.996	37.85	3480	1	1
TraceA1-E1_S3_L001.bam	PASS	16390	G	A	1.00	37.76	5576	1	1
TraceA1-E1_S3_L001.bam	PASS	16519	T	C	0.999	37.84	2812	1	1
TraceA1-E1_S3_L001_sorted.bam	clustered_events;strict_strand	302	A	AC	0.244	.	5157	0/1	3
TraceA1-E1_S3_L001_sorted.bam	clustered_events;multiallelic;strict_strand	310	T	TC	0.776	.	5155	0/0/1	3
TraceA1-E1_S3_L001_sorted.bam	strict_strand	513	GCA	G	0.998	.	2932	0/1	3
TraceA1-E1_S3_L001_sorted.bam	clustered_events;multiallelic;strict_strand	16183	A	AC	0.348	.	773	0/0/0/1/0	3
TraceA1-E1_S3_L001_sorted.bam	clustered_events;multiallelic;strict_strand	16183	A	ACCC	0.06	.	773	0/0/0/0/1	3
TraceA1-E1_S3_L001_sorted.bam	clustered_events;strict_strand	16188	CT	C	0.033	.	773	0/1	3
TraceR1-E1_S1_L001.bam	PASS	152	T	C	0.999	38.91	12965	1	1
TraceR1-E1_S1_L001.bam	PASS	195	T	C	1.00	38.83	12957	1	1
TraceR1-E1_S1_L001.bam	PASS	263	A	G	1.00	38.19	14326	1	1
TraceR1-E1_S1_L001.bam	PASS	310	T	C	0.979	36.33	1643	1	1
TraceR1-E1_S1_L001.bam	PASS	709	G	A	1.00	37.12	5033	1	1
TraceR1-E1_S1_L001.bam	PASS	750	A	G	0.998	38.20	4948	1	1
TraceR1-E1_S1_L001.bam	PASS	1438	A	G	1.00	38.24	11795	1	1
TraceR1-E1_S1_L001.bam	PASS	1888	G	A	1.00	38.09	2925	1	1
TraceR1-E1_S1_L001.bam	PASS	2706	A	G	0.999	38.27	5324	1	1
TraceR1-E1_S1_L001.bam	PASS	3428	G	C	0.721	30.04	104	1	1
TraceR1-E1_S1_L001.bam	PASS	3447	A	C	0.637	31.15	289	1	1
TraceR1-E1_S1_L001.bam	PASS	4216	T	C	0.999	38.56	1795	1	1
TraceR1-E1_S1_L001.bam	PASS	4769	A	G	0.999	38.21	1431	1	1
TraceR1-E1_S1_L001.bam	PASS	4917	A	G	1.00	38.24	1613	1	1
TraceR1-E1_S1_L001.bam	PASS	7028	C	T	1.00	38.74	16207	1	1
TraceR1-E1_S1_L001.bam	PASS	8697	G	A	1.00	38.27	5294	1	1
TraceR1-E1_S1_L001.bam	PASS	8860	A	G	0.998	37.94	2432	1	1
TraceR1-E1_S1_L001.bam	PASS	9899	T	C	0.999	38.37	2682	1	1
TraceR1-E1_S1_L001.bam	PASS	10463	T	C	0.999	38.58	1143	1	1
TraceR1-E1_S1_L001.bam	PASS	11251	A	G	0.999	37.96	10261	1	1
TraceR1-E1_S1_L001.bam	PASS	11719	G	A	1.00	38.03	3599	1	1
TraceR1-E1_S1_L001.bam	PASS	12192	G	A	0.997	38.33	698	1	1
TraceR1-E1_S1_L001.bam	PASS	12633	C	A	1.00	38.42	3839	1	1
TraceR1-E1_S1_L001.bam	PASS	13368	G	A	0.999	36.92	7567	1	1
TraceR1-E1_S1_L001.bam	PASS	14766	C	T	1.00	38.35	3749	1	1
TraceR1-E1_S1_L001.bam	PASS	14905	G	A	1.00	38.05	12574	1	1
TraceR1-E1_S1_L001.bam	PASS	15326	A	G	0.999	38.61	1726	1	1
TraceR1-E1_S1_L001.bam	PASS	15452	C	A	1.00	38.15	1400	1	1
TraceR1-E1_S1_L001.bam	PASS	15607	A	G	0.999	38.10	3934	1	1
TraceR1-E1_S1_L001.bam	PASS	15928	G	A	1.00	36.49	1037	1	1
TraceR1-E1_S1_L001.bam	PASS	16126	T	C	0.998	38.13	1073	1	1
TraceR1-E1_S1_L001.bam	PASS	16163	A	G	0.999	38.12	1086	1	1
TraceR1-E1_S1_L001.bam	PASS	16186	C	T	0.998	37.85	1071	1	1
TraceR1-E1_S1_L001.bam	PASS	16189	T	C	0.999	37.75	1069	1	1
TraceR1-E1_S1_L001.bam	PASS	16294	C	T	1.00	37.89	22624	1	1
TraceR1-E1_S1_L001.bam	PASS	16519	T	C	1.00	37.96	5967	1	1
TraceR1-E1_S1_L001_sorted.bam	clustered_events;multiallelic;strict_strand	302	A	AC	0.589	.	1638	0/0/1	3
TraceR1-E1_S1_L001_sorted.bam	clustered_events;multiallelic;strict_strand	310	T	TC	0.687	.	1636	0/1/0	3
TraceR2-E1_S2_L001.bam	PASS	263	A	G	1.00	37.76	9936	1	1
TraceR2-E1_S2_L001.bam	PASS	310	T	C	0.583	36.16	2161	1	1
TraceR2-E1_S2_L001.bam	PASS	750	A	G	0.992	38.05	8285	1	1
TraceR2-E1_S2_L001.bam	PASS	1438	A	G	0.986	38.28	6501	1	1
TraceR2-E1_S2_L001.bam	PASS	1555	A	G	0.977	38.17	2238	1	1
TraceR2-E1_S2_L001.bam	PASS	1664	G	A	1.00	38.81	3030	1	1
TraceR2-E1_S2_L001.bam	PASS	3010	G	A	0.998	38.82	6612	1	1
TraceR2-E1_S2_L001.bam	PASS	3428	G	C	0.747	30.18	75	1	1
TraceR2-E1_S2_L001.bam	PASS	3447	A	C	0.589	31.15	248	1	1
TraceR2-E1_S2_L001.bam	PASS	4561	T	C	0.994	37.34	8110	1	1
TraceR2-E1_S2_L001.bam	PASS	4769	A	G	0.998	38.23	1864	1	1
TraceR2-E1_S2_L001.bam	PASS	8277	T	C	0.999	37.25	1747	1	1
TraceR2-E1_S2_L001.bam	PASS	8860	A	G	0.999	37.91	4485	1	1
TraceR2-E1_S2_L001.bam	PASS	15326	A	G	0.999	38.60	4633	1	1
TraceR2-E1_S2_L001.bam	PASS	16270	C	T	0.997	37.92	10290	1	1
TraceR2-E1_S2_L001.bam	PASS	16519	T	C	0.999	37.76	2028	1	1
TraceR2-E1_S2_L001_sorted.bam	clustered_events;strict_strand	302	A	AC	0.253	.	3766	0/1	3
TraceR2-E1_S2_L001_sorted.bam	clustered_events;multiallelic;strict_strand	310	T	TC	0.714	.	3764	0/0/1	3
TraceR2-E1_S2_L001_sorted.bam	haplotype;strict_strand	8271	A	AC	0.024	.	1656	0|1	3
