variant	called_in_fdstools	called_in_mutect2	total	estimated_total_coverage	is_noise_or_low	clean_marker_total_wo_OS_THR	num_markers	variant_frequency	variant_frequency_wo_OS_THR	VariantLevel	Coverage	MeanBaseQuality	ID	Filter	Pos	Ref	Variant	GT	Type
T152C	TRUE	TRUE	1907	1967	FALSE	1907	2	96.9	100	0.999	"0,1958"	"0,39"	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	152	T	C	0|1	2
A263G	TRUE	TRUE	1605	1726	FALSE	1605	2	93	100	0.999	"2,1748"	"28,39"	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	263	A	G	0|1	2
-309.1C	TRUE	TRUE	475	554	FALSE	475	1	85.7	100	0.979	"24,563"	"25,31"	s23-11303-E1_S13_L001.rtn.bam	multiallelic	302	A	AC	0/1/0	3
-309.2c	TRUE	TRUE	64	552	FALSE	475	1	11.6	13.5	0.148	"12,88"	"25,29"	s23-11303-E1_S13_L001.rtn.bam	multiallelic	302	A	ACC	0/0/1	3
-315.1C	TRUE	TRUE	475	554	FALSE	475	1	85.7	100	0.998	"0,575"	"0,31"	s23-11303-E1_S13_L001.rtn.bam	PASS	310	T	TC	0/1	3
C456T	TRUE	TRUE	1560	1761	FALSE	1560	1	88.6	100	0.999	"0,1780"	"0,39"	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	456	C	T	0|1	2
A523-	TRUE	TRUE	1560	1761	FALSE	1560	1	88.6	100	0.999	"0,1780"	"0,39"	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	513	GCA	G	0|1	3
C524-	TRUE	TRUE	1560	1761	FALSE	1560	1	88.6	100	0.999	"0,1780"	"0,39"	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	513	GCA	G	0|1	3
T710C	TRUE	TRUE	3520	3737	FALSE	3520	1	94.2	100	1	"0,3813"	"0,39"	s23-11303-E1_S13_L001.rtn.bam	PASS	710	T	C	0/1	2
A750G	TRUE	TRUE	3520	3737	FALSE	3520	1	94.2	100	0.996	"13,3788"	"39,39"	s23-11303-E1_S13_L001.rtn.bam	PASS	750	A	G	0/1	2
A1438G	TRUE	TRUE	2565	2764	FALSE	2565	2	92.8	100	0.976	"67,2749"	"39,39"	s23-11303-E1_S13_L001.rtn.bam	clustered_events	1438	A	G	0/1	2
A3447M	TRUE	FALSE	35	245	FALSE	73	1	14.3	47.9										
T4336C	TRUE	TRUE	3464	3729	FALSE	3464	1	92.9	100	0.981	"71,3640"	"39,39"	s23-11303-E1_S13_L001.rtn.bam	clustered_events	4336	T	C	0/1	2
A4769G	TRUE	TRUE	1102	1224	FALSE	1102	1	90	100	0.999	"0,1223"	"0,39"	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	4769	A	G	0|1	2
A6419M	TRUE	FALSE	215	2181	FALSE	2012	1	9.9	10.7										
C7469Y	TRUE	TRUE	915	3315	FALSE	3070	1	27.6	29.8	0.295	"2381,998"	"38,39"	s23-11303-E1_S13_L001.rtn.bam	PASS	7469	C	T	0/1	2
A8860G	TRUE	TRUE	1476	1618	FALSE	1476	1	91.2	100	0.999	"1,1574"	"39,39"	s23-11303-E1_S13_L001.rtn.bam	PASS	8860	A	G	0/1	2
G10310A	TRUE	TRUE	2049	2189	FALSE	2049	1	93.6	100	0.998	"3,2145"	"39,39"	s23-11303-E1_S13_L001.rtn.bam	PASS	10310	G	A	0/1	2
T14422Y	TRUE	TRUE	203	1390	FALSE	1287	1	14.6	15.8	0.168	"1151,231"	"38,38"	s23-11303-E1_S13_L001.rtn.bam	PASS	14422	T	C	0/1	2
A15326G	TRUE	TRUE	2452	2642	FALSE	2452	1	92.8	100	1	"0,2570"	"0,39"	s23-11303-E1_S13_L001.rtn.bam	PASS	15326	A	G	0|1	2
C15833T	TRUE	TRUE	2229	2336	FALSE	2229	1	95.4	100	1	"1,2302"	"18,39"	s23-11303-E1_S13_L001.rtn.bam	PASS	15833	C	T	0/1	2
T16304C	TRUE	TRUE	2800	2988	FALSE	2800	1	93.7	100	0.999	"1,2996"	"39,39"	s23-11303-E1_S13_L001.rtn.bam	PASS	16304	T	C	1|0	2