variant	called_in_vc1	called_in_vc2	total	estimated_total_coverage	is_noise_or_low	clean_marker_total_wo_OS_THR	num_markers	variant_frequency	variant_frequency_wo_OS_THR	VariantLevel	Coverage	MeanBaseQuality	ID	Filter	Pos	Ref	Variant	GT	Type
T152C	True	True	1907.0	1967.0	False	1907.0	2.0	96.9	100.0	0.999	0,1958	0,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	152.0	T	C	0|1	2.0
A263G	True	True	1605.0	1726.0	False	1605.0	2.0	93.0	100.0	0.999	2,1748	28,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	263.0	A	G	0|1	2.0
-309.1C	True	True	475.0	554.0	False	475.0	1.0	85.7	100.0	0.979	24,563	25,31	s23-11303-E1_S13_L001.rtn.bam	multiallelic	302.0	A	AC	0/1/0	3.0
-309.2c	False	True								0.148	12,88	25,29	s23-11303-E1_S13_L001.rtn.bam	multiallelic	302.0	A	ACC	0/0/1	3.0
-309.2C	True	False	64.0	552.0	False	475.0	1.0	11.6	13.5										
-315.1C	True	True	475.0	554.0	False	475.0	1.0	85.7	100.0	0.998	0,575	0,31	s23-11303-E1_S13_L001.rtn.bam	PASS	310.0	T	TC	0/1	3.0
C456T	True	True	1560.0	1761.0	False	1560.0	1.0	88.6	100.0	0.999	0,1780	0,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	456.0	C	T	0|1	2.0
A523-	True	True	1560.0	1761.0	False	1560.0	1.0	88.6	100.0	0.999	0,1780	0,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	513.0	GCA	G	0|1	3.0
C524-	True	True	1560.0	1761.0	False	1560.0	1.0	88.6	100.0	0.999	0,1780	0,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	513.0	GCA	G	0|1	3.0
T710C	True	True	3520.0	3737.0	False	3520.0	1.0	94.2	100.0	1.0	0,3813	0,39	s23-11303-E1_S13_L001.rtn.bam	PASS	710.0	T	C	0/1	2.0
A750G	True	True	3520.0	3737.0	False	3520.0	1.0	94.2	100.0	0.996	13,3788	39,39	s23-11303-E1_S13_L001.rtn.bam	PASS	750.0	A	G	0/1	2.0
A1438G	True	True	2565.0	2764.0	False	2565.0	2.0	92.8	100.0	0.976	67,2749	39,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events	1438.0	A	G	0/1	2.0
A3447M	True	False	35.0	245.0	False	73.0	1.0	14.3	47.9										
T4336C	True	True	3464.0	3729.0	False	3464.0	1.0	92.9	100.0	0.981	71,3640	39,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events	4336.0	T	C	0/1	2.0
A4769G	True	True	1102.0	1224.0	False	1102.0	1.0	90.0	100.0	0.999	0,1223	0,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	4769.0	A	G	0|1	2.0
A6419M	True	False	215.0	2181.0	False	2012.0	1.0	9.9	10.7										
C7469Y	True	True	915.0	3315.0	False	3070.0	1.0	27.6	29.8	0.295	2381,998	38,39	s23-11303-E1_S13_L001.rtn.bam	PASS	7469.0	C	T	0/1	2.0
A8860G	True	True	1476.0	1618.0	False	1476.0	1.0	91.2	100.0	0.999	1,1574	39,39	s23-11303-E1_S13_L001.rtn.bam	PASS	8860.0	A	G	0/1	2.0
G10310A	True	True	2049.0	2189.0	False	2049.0	1.0	93.6	100.0	0.998	3,2145	39,39	s23-11303-E1_S13_L001.rtn.bam	PASS	10310.0	G	A	0/1	2.0
T14422Y	True	True	203.0	1390.0	False	1287.0	1.0	14.6	15.8	0.168	1151,231	38,38	s23-11303-E1_S13_L001.rtn.bam	PASS	14422.0	T	C	0/1	2.0
A15326G	True	True	2452.0	2642.0	False	2452.0	1.0	92.8	100.0	1.0	0,2570	0,39	s23-11303-E1_S13_L001.rtn.bam	PASS	15326.0	A	G	0|1	2.0
C15833T	True	True	2229.0	2336.0	False	2229.0	1.0	95.4	100.0	1.0	1,2302	18,39	s23-11303-E1_S13_L001.rtn.bam	PASS	15833.0	C	T	0/1	2.0
T16304C	True	True	2800.0	2988.0	False	2800.0	1.0	93.7	100.0	0.999	1,2996	39,39	s23-11303-E1_S13_L001.rtn.bam	PASS	16304.0	T	C	1|0	2.0
