EMPOP_Variant	VariantLevel	Coverage	MeanBaseQuality	ID	Filter	Pos	Ref	Variant	GT	Type
T152C	0.999	0,1958	0,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	152	T	C	0|1	2
A263G	0.999	2,1748	28,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	263	A	G	0|1	2
-309.1C	0.979	24,563	25,31	s23-11303-E1_S13_L001.rtn.bam	multiallelic	302	A	AC	0/1/0	3
-309.2c	0.148	12,88	25,29	s23-11303-E1_S13_L001.rtn.bam	multiallelic	302	A	ACC	0/0/1	3
-315.1C	0.998	0,575	0,31	s23-11303-E1_S13_L001.rtn.bam	PASS	310	T	TC	0/1	3
C456T	0.999	0,1780	0,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	456	C	T	0|1	2
A523-	0.999	0,1780	0,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	513	GCA	G	0|1	3
C524-	0.999	0,1780	0,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	513	GCA	G	0|1	3
T710C	1.0	0,3813	0,39	s23-11303-E1_S13_L001.rtn.bam	PASS	710	T	C	0/1	2
A750G	0.996	13,3788	39,39	s23-11303-E1_S13_L001.rtn.bam	PASS	750	A	G	0/1	2
A1438G	0.976	67,2749	39,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events	1438	A	G	0/1	2
T4336C	0.981	71,3640	39,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events	4336	T	C	0/1	2
A4769G	0.999	0,1223	0,39	s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	4769	A	G	0|1	2
C7469Y	0.295	2381,998	38,39	s23-11303-E1_S13_L001.rtn.bam	PASS	7469	C	T	0/1	2
A8860G	0.999	1,1574	39,39	s23-11303-E1_S13_L001.rtn.bam	PASS	8860	A	G	0/1	2
G10310A	0.998	3,2145	39,39	s23-11303-E1_S13_L001.rtn.bam	PASS	10310	G	A	0/1	2
T14422Y	0.168	1151,231	38,38	s23-11303-E1_S13_L001.rtn.bam	PASS	14422	T	C	0/1	2
A15326G	1.0	0,2570	0,39	s23-11303-E1_S13_L001.rtn.bam	PASS	15326	A	G	0|1	2
C15833T	1.0	1,2302	18,39	s23-11303-E1_S13_L001.rtn.bam	PASS	15833	C	T	0/1	2
T16304C	0.999	1,2996	39,39	s23-11303-E1_S13_L001.rtn.bam	PASS	16304	T	C	1|0	2
