ID	Filter	Pos	Ref	Variant	VariantLevel	MeanBaseQuality	Coverage	GT	Type	EMPOP_Variant
s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	152	T	C	0.999	0,39	0,1958	0|1	2	T152C
s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	263	A	G	0.999	28,39	2,1748	0|1	2	A263G
s23-11303-E1_S13_L001.rtn.bam	multiallelic	302	A	AC	0.831	25,31	12,475	0/1/0	3	-309.1c
s23-11303-E1_S13_L001.rtn.bam	multiallelic	302	A	ACC	0.148	25,29	12,88	0/0/1	3	-309.1c -309.2c
s23-11303-E1_S13_L001.rtn.bam	PASS	310	T	TC	0.998	0,31	0,575	0/1	3	-315.1C
s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	456	C	T	0.999	0,39	0,1780	0|1	2	C456T
s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	513	GCA	G	0.999	0,39	0,1780	0|1	3	A523- C524-
s23-11303-E1_S13_L001.rtn.bam	PASS	710	T	C	1.0	0,39	0,3813	0/1	2	T710C
s23-11303-E1_S13_L001.rtn.bam	PASS	750	A	G	0.996	39,39	13,3788	0/1	2	A750G
s23-11303-E1_S13_L001.rtn.bam	clustered_events	1438	A	G	0.976	39,39	67,2749	0/1	2	A1438G
s23-11303-E1_S13_L001.rtn.bam	clustered_events	4336	T	C	0.981	39,39	71,3640	0/1	2	T4336C
s23-11303-E1_S13_L001.rtn.bam	clustered_events;haplotype	4769	A	G	0.999	0,39	0,1223	0|1	2	A4769G
s23-11303-E1_S13_L001.rtn.bam	PASS	7469	C	T	0.295	38,39	2381,998	0/1	2	C7469Y
s23-11303-E1_S13_L001.rtn.bam	PASS	8860	A	G	0.999	39,39	1,1574	0/1	2	A8860G
s23-11303-E1_S13_L001.rtn.bam	PASS	10310	G	A	0.998	39,39	3,2145	0/1	2	G10310A
s23-11303-E1_S13_L001.rtn.bam	PASS	14422	T	C	0.168	38,38	1151,231	0/1	2	T14422Y
s23-11303-E1_S13_L001.rtn.bam	PASS	15326	A	G	1.0	0,39	0,2570	0|1	2	A15326G
s23-11303-E1_S13_L001.rtn.bam	PASS	15833	C	T	1.0	18,39	1,2302	0/1	2	C15833T
s23-11303-E1_S13_L001.rtn.bam	PASS	16304	T	C	0.999	39,39	1,2996	1|0	2	T16304C
