ID	Filter	Pos	Ref	Variant	VariantLevel	MeanBaseQuality	Coverage	GT	Type	EMPOP_Variant
s23-11298-E1_S16_L001.bam	clustered_events;strict_strand	263	A	G	1.0	.	2019	0/1	2
s23-11298-E1_S16_L001.bam	clustered_events;multiallelic;strict_strand	302	A	AC	0.935	.	586	0/1/0	3
s23-11298-E1_S16_L001.bam	clustered_events;strict_strand	310	T	TC	0.997	.	586	0/1	3
s23-11298-E1_S16_L001.bam	strict_strand	513	G	GCA	0.9990000000000001	.	1756	0/1	3
s23-11298-E1_S16_L001.bam	clustered_events;strict_strand	750	A	G	0.996	.	2533	0/1	2
s23-11298-E1_S16_L001.bam	clustered_events;strict_strand	1438	A	G	0.976	.	2054	0/1	2
s23-11298-E1_S16_L001.bam	strict_strand	3010	G	A	1.0	.	2150	0/1	2
s23-11298-E1_S16_L001.bam	strict_strand	3796	A	G	1.0	.	3449	0/1	2
s23-11298-E1_S16_L001.bam	strict_strand	4769	A	G	0.9990000000000001	.	974	0/1	2
s23-11298-E1_S16_L001.bam	strict_strand	8860	A	G	0.998	.	1575	0/1	2
s23-11298-E1_S16_L001.bam	strict_strand	15326	A	G	1.0	.	2095	0/1	2
s23-11298-E1_S16_L001.bam	clustered_events;strict_strand	16129	G	A	0.9940000000000001	.	322	0/1	2
s23-11298-E1_S16_L001.bam	clustered_events;strict_strand	16179	CA	C	0.155	.	322	0/1	3
s23-11298-E1_S16_L001.bam	clustered_events;strict_strand	16183	A	C	0.84	.	322	0/1	2
s23-11298-E1_S16_L001.bam	clustered_events;strict_strand	16189	T	C	0.9940000000000001	.	322	0/1	2
s23-11298-E1_S16_L001.bam	clustered_events;multiallelic;strict_strand	16182	A	AC	0.377	.	322	0/1/0	3
s23-11298-E1_S16_L001.bam	haplotype;strict_strand	16355	CT	TC	0.9990000000000001	.	671	0|1	2
s23-11298-E1_S16_L001.bam	haplotype;strict_strand	16362	T	C	0.996	.	671	0|1	2
s23-11298-E1_S16_L001.bam	strict_strand	16519	T	C	0.9990000000000001	.	1807	0/1	2
