ID	Filter	Pos	Ref	Variant	VariantLevel	MeanBaseQuality	Coverage	GT	Type
Ctr-1-10_S11_L001.bam	PASS	152	T	C	0.998	38.90	4124	1	1
Ctr-1-10_S11_L001.bam	PASS	263	A	G	1.00	38.30	4916	1	1
Ctr-1-10_S11_L001.bam	PASS	310	T	C	0.480	37.22	471	1	1
Ctr-1-10_S11_L001.bam	PASS	477	T	C	1.00	37.72	1151	1	1
Ctr-1-10_S11_L001.bam	PASS	750	A	G	0.998	38.58	8608	1	1
Ctr-1-10_S11_L001.bam	PASS	1438	A	G	0.996	38.61	4270	1	1
Ctr-1-10_S11_L001.bam	PASS	3010	G	A	1.00	38.90	1146	1	1
Ctr-1-10_S11_L001.bam	PASS	3460	G	C	0.583	30.71	12	1	1
Ctr-1-10_S11_L001.bam	PASS	4769	A	G	1.00	38.49	398	1	1
Ctr-1-10_S11_L001.bam	PASS	8860	A	G	1.00	38.39	2612	1	1
Ctr-1-10_S11_L001.bam	PASS	15326	A	G	1.00	38.77	4780	1	1
Ctr-1-10_S11_L001.bam	PASS	16519	T	C	1.00	38.14	389	1	1
