ID	Filter	Pos	Ref	Variant	VariantLevel	MeanBaseQuality	Coverage	GT	Type
Ctr-3000_S6_L001.bam	PASS	152	T	C	1.00	38.97	1360	1	1
Ctr-3000_S6_L001.bam	PASS	263	A	G	1.00	38.20	3533	1	1
Ctr-3000_S6_L001.bam	PASS	477	T	C	1.00	38.51	3032	1	1
Ctr-3000_S6_L001.bam	PASS	750	A	G	0.999	38.83	3394	1	1
Ctr-3000_S6_L001.bam	PASS	1438	A	G	0.996	38.86	3376	1	1
Ctr-3000_S6_L001.bam	PASS	3010	G	A	1.00	38.96	3678	1	1
Ctr-3000_S6_L001.bam	PASS	4769	A	G	0.999	38.77	1940	1	1
Ctr-3000_S6_L001.bam	PASS	8860	A	G	1.00	38.79	2741	1	1
Ctr-3000_S6_L001.bam	PASS	15326	A	G	0.999	38.95	2765	1	1
Ctr-3000_S6_L001.bam	PASS	16519	T	C	0.999	38.60	1531	1	1
