Sample	Parameter	Value
TraceR1-E1_S1_L001_sorted.bam	Contig	chrM
TraceR1-E1_S1_L001_sorted.bam	NumberofReads	396084
TraceR1-E1_S1_L001_sorted.bam	CoveredBases	16394
TraceR1-E1_S1_L001_sorted.bam	CoveragePercentage	98.9438
TraceR1-E1_S1_L001_sorted.bam	MeanDepth	4457.17
TraceR1-E1_S1_L001_sorted.bam	MeanBaseQuality	37.4
TraceR1-E1_S1_L001_sorted.bam	MeanMapQuality	60
TraceR1-E1_S1_L001_sorted.bam	RG	
Ctr-1-10_S11_L001_sorted.bam	Contig	chrM
Ctr-1-10_S11_L001_sorted.bam	NumberofReads	259755
Ctr-1-10_S11_L001_sorted.bam	CoveredBases	16390
Ctr-1-10_S11_L001_sorted.bam	CoveragePercentage	98.9197
Ctr-1-10_S11_L001_sorted.bam	MeanDepth	2993.67
Ctr-1-10_S11_L001_sorted.bam	MeanBaseQuality	38
Ctr-1-10_S11_L001_sorted.bam	MeanMapQuality	60
Ctr-1-10_S11_L001_sorted.bam	RG	
TraceA1-E1_S3_L001_sorted.bam	Contig	chrM
TraceA1-E1_S3_L001_sorted.bam	NumberofReads	515054
TraceA1-E1_S3_L001_sorted.bam	CoveredBases	16390
TraceA1-E1_S3_L001_sorted.bam	CoveragePercentage	98.9197
TraceA1-E1_S3_L001_sorted.bam	MeanDepth	5946.65
TraceA1-E1_S3_L001_sorted.bam	MeanBaseQuality	37.2
TraceA1-E1_S3_L001_sorted.bam	MeanMapQuality	60
TraceA1-E1_S3_L001_sorted.bam	RG	
TraceR2-E1_S2_L001_sorted.bam	Contig	chrM
TraceR2-E1_S2_L001_sorted.bam	NumberofReads	470950
TraceR2-E1_S2_L001_sorted.bam	CoveredBases	16390
TraceR2-E1_S2_L001_sorted.bam	CoveragePercentage	98.9197
TraceR2-E1_S2_L001_sorted.bam	MeanDepth	5407.33
TraceR2-E1_S2_L001_sorted.bam	MeanBaseQuality	37.2
TraceR2-E1_S2_L001_sorted.bam	MeanMapQuality	60
TraceR2-E1_S2_L001_sorted.bam	RG	
Ctr-3000_S6_L001_sorted.bam	Contig	chrM
Ctr-3000_S6_L001_sorted.bam	NumberofReads	277192
Ctr-3000_S6_L001_sorted.bam	CoveredBases	16390
Ctr-3000_S6_L001_sorted.bam	CoveragePercentage	98.9197
Ctr-3000_S6_L001_sorted.bam	MeanDepth	3205.02
Ctr-3000_S6_L001_sorted.bam	MeanBaseQuality	38.5
Ctr-3000_S6_L001_sorted.bam	MeanMapQuality	60
Ctr-3000_S6_L001_sorted.bam	RG	
