ID	Filter	Pos	Ref	Variant	VariantLevel	MeanBaseQuality	Coverage	GT	Type
TraceR1-E1_S1_L001.bam	PASS	152	T	C	0.999	38.91	12965	1	1
TraceR1-E1_S1_L001.bam	PASS	195	T	C	1.00	38.83	12957	1	1
TraceR1-E1_S1_L001.bam	PASS	263	A	G	1.00	38.19	14326	1	1
TraceR1-E1_S1_L001.bam	PASS	310	T	C	0.979	36.33	1643	1	1
TraceR1-E1_S1_L001.bam	PASS	709	G	A	1.00	37.12	5033	1	1
TraceR1-E1_S1_L001.bam	PASS	750	A	G	0.998	38.20	4948	1	1
TraceR1-E1_S1_L001.bam	PASS	1438	A	G	1.00	38.24	11795	1	1
TraceR1-E1_S1_L001.bam	PASS	1888	G	A	1.00	38.09	2925	1	1
TraceR1-E1_S1_L001.bam	PASS	2706	A	G	0.999	38.27	5324	1	1
TraceR1-E1_S1_L001.bam	PASS	3428	G	C	0.721	30.04	104	1	1
TraceR1-E1_S1_L001.bam	PASS	3447	A	C	0.637	31.15	289	1	1
TraceR1-E1_S1_L001.bam	PASS	4216	T	C	0.999	38.56	1795	1	1
TraceR1-E1_S1_L001.bam	PASS	4769	A	G	0.999	38.21	1431	1	1
TraceR1-E1_S1_L001.bam	PASS	4917	A	G	1.00	38.24	1613	1	1
TraceR1-E1_S1_L001.bam	PASS	7028	C	T	1.00	38.74	16207	1	1
TraceR1-E1_S1_L001.bam	PASS	8697	G	A	1.00	38.27	5294	1	1
TraceR1-E1_S1_L001.bam	PASS	8860	A	G	0.998	37.94	2432	1	1
TraceR1-E1_S1_L001.bam	PASS	9899	T	C	0.999	38.37	2682	1	1
TraceR1-E1_S1_L001.bam	PASS	10463	T	C	0.999	38.58	1143	1	1
TraceR1-E1_S1_L001.bam	PASS	11251	A	G	0.999	37.96	10261	1	1
TraceR1-E1_S1_L001.bam	PASS	11719	G	A	1.00	38.03	3599	1	1
TraceR1-E1_S1_L001.bam	PASS	12192	G	A	0.997	38.33	698	1	1
TraceR1-E1_S1_L001.bam	PASS	12633	C	A	1.00	38.42	3839	1	1
TraceR1-E1_S1_L001.bam	PASS	13368	G	A	0.999	36.92	7567	1	1
TraceR1-E1_S1_L001.bam	PASS	14766	C	T	1.00	38.35	3749	1	1
TraceR1-E1_S1_L001.bam	PASS	14905	G	A	1.00	38.05	12574	1	1
TraceR1-E1_S1_L001.bam	PASS	15326	A	G	0.999	38.61	1726	1	1
TraceR1-E1_S1_L001.bam	PASS	15452	C	A	1.00	38.15	1400	1	1
TraceR1-E1_S1_L001.bam	PASS	15607	A	G	0.999	38.10	3934	1	1
TraceR1-E1_S1_L001.bam	PASS	15928	G	A	1.00	36.49	1037	1	1
TraceR1-E1_S1_L001.bam	PASS	16126	T	C	0.998	38.13	1073	1	1
TraceR1-E1_S1_L001.bam	PASS	16163	A	G	0.999	38.12	1086	1	1
TraceR1-E1_S1_L001.bam	PASS	16186	C	T	0.998	37.85	1071	1	1
TraceR1-E1_S1_L001.bam	PASS	16189	T	C	0.999	37.75	1069	1	1
TraceR1-E1_S1_L001.bam	PASS	16294	C	T	1.00	37.89	22624	1	1
TraceR1-E1_S1_L001.bam	PASS	16519	T	C	1.00	37.96	5967	1	1
