ID	Filter	Pos	Ref	Variant	VariantLevel	MeanBaseQuality	Coverage	GT	Type
TraceR2-E1_S2_L001.bam	PASS	263	A	G	1.00	37.76	9936	1	1
TraceR2-E1_S2_L001.bam	PASS	310	T	C	0.583	36.16	2161	1	1
TraceR2-E1_S2_L001.bam	PASS	750	A	G	0.992	38.05	8285	1	1
TraceR2-E1_S2_L001.bam	PASS	1438	A	G	0.986	38.28	6501	1	1
TraceR2-E1_S2_L001.bam	PASS	1555	A	G	0.977	38.17	2238	1	1
TraceR2-E1_S2_L001.bam	PASS	1664	G	A	1.00	38.81	3030	1	1
TraceR2-E1_S2_L001.bam	PASS	3010	G	A	0.998	38.82	6612	1	1
TraceR2-E1_S2_L001.bam	PASS	3428	G	C	0.747	30.18	75	1	1
TraceR2-E1_S2_L001.bam	PASS	3447	A	C	0.589	31.15	248	1	1
TraceR2-E1_S2_L001.bam	PASS	4561	T	C	0.994	37.34	8110	1	1
TraceR2-E1_S2_L001.bam	PASS	4769	A	G	0.998	38.23	1864	1	1
TraceR2-E1_S2_L001.bam	PASS	8277	T	C	0.999	37.25	1747	1	1
TraceR2-E1_S2_L001.bam	PASS	8860	A	G	0.999	37.91	4485	1	1
TraceR2-E1_S2_L001.bam	PASS	15326	A	G	0.999	38.60	4633	1	1
TraceR2-E1_S2_L001.bam	PASS	16270	C	T	0.997	37.92	10290	1	1
TraceR2-E1_S2_L001.bam	PASS	16519	T	C	0.999	37.76	2028	1	1
