ID	Filter	Pos	Ref	Variant	VariantLevel	MeanBaseQuality	Coverage	GT	Type
TraceA1-E1_S3_L001.bam	PASS	152	T	C	1.00	38.88	4026	1	1
TraceA1-E1_S3_L001.bam	PASS	263	A	G	1.00	37.74	9300	1	1
TraceA1-E1_S3_L001.bam	PASS	310	T	C	0.547	36.36	2949	1	1
TraceA1-E1_S3_L001.bam	PASS	338	C	T	1.00	36.89	5106	1	1
TraceA1-E1_S3_L001.bam	PASS	750	A	G	0.999	38.10	5985	1	1
TraceA1-E1_S3_L001.bam	PASS	1438	A	G	0.993	38.31	6515	1	1
TraceA1-E1_S3_L001.bam	PASS	1598	G	A	0.999	38.42	7374	1	1
TraceA1-E1_S3_L001.bam	PASS	1703	C	T	0.998	37.07	7140	1	1
TraceA1-E1_S3_L001.bam	PASS	1719	G	A	0.999	37.84	7189	1	1
TraceA1-E1_S3_L001.bam	PASS	2639	C	T	1.00	38.63	6625	1	1
TraceA1-E1_S3_L001.bam	PASS	2706	A	G	1.00	38.38	6551	1	1
TraceA1-E1_S3_L001.bam	PASS	3106	C	T	0.714	20.00	7	1	1
TraceA1-E1_S3_L001.bam	PASS	3428	G	C	0.673	30.22	113	1	1
TraceA1-E1_S3_L001.bam	PASS	3447	A	C	0.622	31.02	365	1	1
TraceA1-E1_S3_L001.bam	PASS	3921	C	A	1.00	38.71	4614	1	1
TraceA1-E1_S3_L001.bam	PASS	4769	A	G	1.00	38.15	2623	1	1
TraceA1-E1_S3_L001.bam	PASS	4960	C	T	0.999	37.77	2571	1	1
TraceA1-E1_S3_L001.bam	PASS	5471	G	A	0.999	38.79	3866	1	1
TraceA1-E1_S3_L001.bam	PASS	7028	C	T	1.00	38.73	6374	1	1
TraceA1-E1_S3_L001.bam	PASS	8251	G	A	0.999	38.06	3019	1	1
TraceA1-E1_S3_L001.bam	PASS	8472	C	T	0.999	38.52	7673	1	1
TraceA1-E1_S3_L001.bam	PASS	8836	A	G	0.998	37.19	3844	1	1
TraceA1-E1_S3_L001.bam	PASS	8860	A	G	0.999	38.01	3747	1	1
TraceA1-E1_S3_L001.bam	PASS	9335	C	T	0.999	38.55	3887	1	1
TraceA1-E1_S3_L001.bam	PASS	10238	T	C	1.00	37.80	7439	1	1
TraceA1-E1_S3_L001.bam	PASS	10398	A	G	0.999	36.85	3554	1	1
TraceA1-E1_S3_L001.bam	PASS	11362	A	G	0.999	38.58	4469	1	1
TraceA1-E1_S3_L001.bam	PASS	11719	G	A	0.999	38.05	3673	1	1
TraceA1-E1_S3_L001.bam	PASS	12501	G	A	1.00	38.37	7304	1	1
TraceA1-E1_S3_L001.bam	PASS	12705	C	T	1.00	38.61	1424	1	1
TraceA1-E1_S3_L001.bam	PASS	12822	A	G	0.999	38.10	1337	1	1
TraceA1-E1_S3_L001.bam	PASS	13269	A	G	1.00	38.36	4025	1	1
TraceA1-E1_S3_L001.bam	PASS	14766	C	T	1.00	38.33	4679	1	1
TraceA1-E1_S3_L001.bam	PASS	15326	A	G	0.999	38.70	4203	1	1
TraceA1-E1_S3_L001.bam	PASS	16145	G	A	1.00	38.38	872	1	1
TraceA1-E1_S3_L001.bam	PASS	16176	C	G	1.00	34.79	763	1	1
TraceA1-E1_S3_L001.bam	PASS	16189	T	C	1.00	36.22	796	1	1
TraceA1-E1_S3_L001.bam	PASS	16223	C	T	0.996	37.85	3480	1	1
TraceA1-E1_S3_L001.bam	PASS	16390	G	A	1.00	37.76	5576	1	1
TraceA1-E1_S3_L001.bam	PASS	16519	T	C	0.999	37.84	2812	1	1
